{
  "buildCommand": "npm run build",
  "installCommand": "npm install --ignore-scripts",
  "framework": "vite",
  "env": {
    "ELECTRON_SKIP_BINARY_DOWNLOAD": "1"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
